# prompts for doing the work
#================================================================================ 

snippet inq
	---------------------------------
	# ${1}
	---------------------------------
	${2}

snippet 1.
	1. Is it true?

snippet 2.
	2. Can you absolutely know that?

snippet 3.
	3. How do you react, what happens, when you believe that thought?

snippet 4.
	4. Who would you be without the thought?

snippet T.
	---
	Turnaround:
	- ${1}
	- ${2}
	- ${3}

# more explicit
#================================================================================ 

snippet 1..
	1. Is it true? Be still. Wait for the heart’s response.

snippet 2..
	2. Can you absolutely know that it’s true? Ultimately, can you really know what he/she should or shouldn’t do? Can you absolutely know what is in his/her best interest?

snippet 3..
	3. How do you react, what happens, when you believe that thought? Do you experience anger, stress, frustration? How do you treat him/her? Do you try to change him/her in any way? How do these reactions feel? How do you treat yourself? Does that thought bring stress or peace into your life? Be still as you listen.

snippet 4..
	4. Who would you be without the thought? Close your eyes. Picture yourself in their presence. Now imagine looking at him/her, just for a moment, without the thought. What do you see? What would your life look like without that thought?

snippet T..
	---
	Turnaround:
	For each one, find at least three genuine, specific examples in your life where the turnaround is true. This is not about blaming yourself or feeling guilty. It’s about discovering alternatives that can bring you peace.
	- ${1}
	- ${2}
	- ${3}
