# for knockout
snippet js "js"
ko.toJS ${1}
endsnippet

snippet kdb "ddb"
<pre data-bind="text: ko.toJSON($data, null, 2)"></pre>
endsnippet

snippet db "db"
data-bind="${1}"
endsnippet

snippet ddb "ddb"
<div data-bind="${1}"></div>
endsnippet

snippet sdb "sdb"
<span data-bind="${1}"></span>
endsnippet

snippet idb "idb"
<input type="text" id="${1}" data-bind="value: ${2}"/>
endsnippet

snippet dbt "dbt"
data-bind="text: ${1}"
endsnippet

snippet dbw "dbw"
data-bind="with: ${1}"
endsnippet

snippet dbf "dbf"
data-bind="foreach: ${1}"
endsnippet


# for jquery
snippet . "."
$(".${1}").${2}
endsnippet

snippet # "#"
$("#${1}").${2}
endsnippet

snippet $ "$"
$("${1}").${2}
endsnippet

snippet click "click"
$("${1}").bind "click", ->
  ${2}
endsnippet

snippet log "log"
console.log ${1}
endsnippet

snippet logs "logs"
console.log "${1}"
endsnippet

# Class
snippet class "class"
class ${1:name}
	constructor: (${2:params...}) ->
		${3://body...}
endsnippet

# Function
snippet fun "fun"
${1:function_name} = (${2:argumen}) ->
	${3: //body...}
endsnippet

# Anonymous Function
snippet f "f"
(${1:argumen}) -> ${2: //body...}
endsnippet

# if
snippet =if "=if"
${1:variable} = ${2:valor} if ${3:condition}
endsnippet

# if and
snippet ifand "ifand"
if ${1} and ${2}
endsnippet

# if then else
snippet =ifthen "=ifthen"
${1: value} = if ${2:option} then ${3:asignation} else ${4:else}
endsnippet

# or=
snippet or= "or="
${1:options} or= ${2:defaults}
endsnippet

# forin
snippet forin "forin"
${1:countdown} = (${2:num} for ${3:num} in ${4:[10..1]})
endsnippet

# forof
snippet forof "forof"
${1:ages} = for ${2:key}, ${3:value} of ${4:yearsOld}
	key + " is " + value
endsnippet

# while
snippet while "while"
${1:action()} while ${2:condition}
endsnippet

# until
snippet until "until"
${1:action()} until ${2:condition}
endsnippet

# forindo
snippet forindo "forindo"
for ${1:filename} in ${2:list}
	do (${3:filename}) ->
endsnippet

# try
snippet try "try"
try
	${1:expresion}
catch error
	${2:error}
endsnippet

# tryfin
snippet tryfin "tryfin"
try
	${1:expresion}
catch error
	${2:error}
finally
	${3:cleanAll()}
endsnippet

# ?=
snippet ?= "?="
${1:speed} ?= ${2:75}
endsnippet

# =?
snippet =? "=?"
${1:footprints} = ${2:yetis} ? ${3:bear}
endsnippet

# switch
snippet switch "switch"
switch ${1:day}
	when ${2:Mon} then ${3:go work}
	else ${4:go relax}
endsnippet

# ##
snippet ## "##"
###
	${1:comment}
###
endsnippet


## Jasmine Snippets

snippet desc
	# ${1:Specification}

	describe '${2:Model or When ...}', ->
		${3}
		return
endsnippet
		
snippet it
	it 'should ${1}', ->
		${2}
endsnippet

snippet exp
	expect(${1:predicate})
endsnippet

snippet exp=
	expect(${1:predicate}).toEqual ${2:value}
endsnippet

snippet expmatch
	expect(${1:predicate}).toMatch /${2:regex}/
endsnippet

snippet expdef
	expect(${1:predicate}).toBeDefined
endsnippet

snippet expnull
	expect(${1:predicate}).toBeNull
endsnippet

snippet exptrue
	expect(${1:predicate}).toBeThruthy
endsnippet

snippet expfalse
	expect(${1:predicate}).toBeFalsy()
endsnippet

snippet expcon
	expect(${1:predicate}).toContain ${2:value}
endsnippet

snippet befe
	# Configuration 
	beforeEach ->
		${1}
endsnippet

snippet spyon
	spyOn ${1:object}, ${2:method}
endsnippet

snippet expcall
	expect(${1:predicate}).wasCalled
endsnippet

snippet expncall
	expect(${1:predicate}).wasNotCalled
endsnippet

snippet expcallw
	expect(${1:predicate}).wasCalledWith ${2:arguments}
endsnippet

snippet expncallw
	expect(${1:predicate}).wasNotCalledWith ${2:arguments}
endsnippet

