snippet jquery "jquery"
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
endsnippet

snippet nodisp "nodisp"
style="display: none;"
endsnippet

snippet option "option"
<option>${1}</option>
endsnippet

snippet kdb "ddb"
<pre data-bind="text: ko.toJSON($data, null, 2)"></pre>
endsnippet

snippet db "db"
data-bind="${1}"
endsnippet

snippet dbt "dbt"
data-bind="text: ${1}"
endsnippet

snippet dbf "dbf"
data-bind="foreach: ${1}"
endsnippet

snippet dbc "dbc"
data-bind="click: ${1}"
endsnippet

snippet ddb "ddb"
<div data-bind="${1}"></div>
endsnippet

snippet sdb "sdb"
<span data-bind="${1}"></span>
endsnippet

snippet idb "idb"
<input type="text" id="${1}" data-bind="value: ${2}"/>
endsnippet

