snippet ddb "ddb"
div(data-bind='${1}')
endsnippet

snippet sdb "sdb"
span(data-bind='${1}')
endsnippet

snippet kdb "ddb"
pre(data-bind='text: ko.toJSON(${1:$data}, null, 2)')
endsnippet

snippet idb "idb"
input(type='${1:text}' data-bind='value: ${2}')
endsnippet

snippet dbt "ddb"
(data-bind='text: ${1}')
endsnippet

snippet dbw "ddb"
(data-bind='with: ${1}')
endsnippet

snippet dbv "ddb"
(data-bind='visible: ${1}')
endsnippet

snippet dbf "ddb"
(data-bind='foreach: ${1}')
endsnippet

snippet dbc "ddb"
(data-bind='click: ${1}')
endsnippet

snippet ddbt "ddb"
div(data-bind='text: ${1}')
endsnippet

snippet sdbt "ddb"
span(data-bind='text: ${1}')
endsnippet

snippet ddbw "ddb"
div(data-bind='with: ${1}')
endsnippet

snippet ddbv "ddb"
div(data-bind='visible: ${1}')
endsnippet

snippet ddbf "ddb"
div(data-bind='foreach: ${1}')
endsnippet

snippet ddbc "ddb"
div(data-bind='click: ${1}')
endsnippet
