snippet db
(data-bind='${1}')
endsnippet

snippet ddb
div(data-bind='${1}')
endsnippet

snippet sdb
span(data-bind='${1}')
endsnippet

snippet kdb
pre(data-bind='text: ko.toJSON(${1:$data}, null, 2)')
endsnippet

snippet idb
input(type='${1:text}', data-bind='value: ${2}')
endsnippet

snippet dbt
(data-bind='text: ${1}')
endsnippet

snippet dbw
(data-bind='with: ${1}')
endsnippet

snippet dbv
(data-bind='visible: ${1}')
endsnippet

snippet dbf
(data-bind='foreach: ${1}')
endsnippet

snippet dbc
(data-bind='click: ${1}')
endsnippet

snippet ddbt
div(data-bind='text: ${1}')
endsnippet

snippet sdbt
span(data-bind='text: ${1}')
endsnippet

snippet ddbw
div(data-bind='with: ${1}')
endsnippet

snippet ddbv
div(data-bind='visible: ${1}')
endsnippet

snippet ddbf
div(data-bind='foreach: ${1}')
endsnippet

snippet ddbc
div(data-bind='click: ${1}')
endsnippet
