snippet cp
cursor pointer
endsnippet

snippet p
padding ${10}px
endsnippet

snippet pt
padding-top ${10}px
endsnippet

snippet pr
padding-right ${10}px
endsnippet

snippet pb
padding-bottom ${10}px
endsnippet

snippet pl
padding-left ${10}px
endsnippet

snippet m
margin ${10}px
endsnippet

snippet mt
margin-top ${10}px
endsnippet

snippet mr
margin-right ${10}px
endsnippet

snippet mb
margin-bottom ${10}px
endsnippet

snippet ml
margin-left ${10}px
endsnippet

snippet mp
margin ${10}px
padding ${20}px
endsnippet

snippet cl
clear ${1:both}
endsnippet

snippet fl
float ${1:left}
endsnippet

snippet w
width ${10}px
endsnippet

snippet h
height ${10}px
endsnippet

snippet bgc
background-color ${1:none}
endsnippet

snippet bgr
background-repeat ${1:no-repeat}
endsnippet

snippet bgp
background-position ${1:left} ${2:top}
endsnippet

snippet bgi
background-image ${1:none}
endsnippet

snippet f
font ${1}
endsnippet

snippet fw
font-weight ${1:bold}
endsnippet

snippet fs
font-size ${1:14px}
endsnippet

snippet fst
font-style ${1:normal}
endsnippet

snippet ff
font-family ${1}
endsnippet

snippet lh
line-height ${1:14px}
endsnippet

snippet ls
letter-spacing ${11:px}
endsnippet

snippet td
text-decoration ${1:none}
endsnippet

snippet ta
text-align ${1:center}
endsnippet

snippet ti
text-indent ${1}
endsnippet

snippet tr
text-rendering optimizeLegibility
endsnippet

snippet c
color ${1:#ccc}
endsnippet

snippet d
display ${1:none}
endsnippet

snippet db
display ${1:block}
endsnippet

snippet dib
display ${1:inline-block}
endsnippet

snippet o
overflow ${1:auto}
endsnippet

snippet bo
border ${1:1px} ${2:solid} ${3:#ccc}
endsnippet

snippet bw
border-width ${1:0}px
endsnippet

snippet bs
border-style ${1:solid}
endsnippet

snippet bc
border-color ${1:#ccc}
endsnippet

snippet bt
border-top ${1:1px} ${2:solid} ${3:#ccc}
endsnippet

snippet br
border-right ${1:1px} ${2:solid} ${3:#ccc}
endsnippet

snippet bb
border-bottom ${1:1px} ${2:solid} ${3:#ccc}
endsnippet

snippet bl
border-left ${1:1px} ${2:solid} ${3:#ccc}
endsnippet

snippet btw
border-top-width ${1:0}
endsnippet

snippet bbw
border-bottom-width ${1:0}
endsnippet

snippet blw
border-left-width ${1:0}
endsnippet

snippet brw
border-right-width ${1:0}
endsnippet

snippet pos
position ${1:relative}
endsnippet

snippet u
url(${1})
endsnippet

snippet !
! important
endsnippet

snippet brr
border-radius $1
endsnippet

snippet bsh
box-shadow ${1:0} ${2:1px} ${3:1px} ${4:#000}
endsnippet

snippet deb
border 1px solid red
endsnippet

snippet t
top ${1:0}
endsnippet

snippet r
right ${1:0}
endsnippet

snippet b
bottom ${1:0}
endsnippet

snippet l
left ${1:0}
endsnippet

snippet a
absolute
endsnippet

snippet tt
text-transform ${1:uppercase}
endsnippet

snippet mh
min-height ${1:0}
endsnippet

snippet mh
max-height ${1:0}
endsnippet

snippet z
z-index ${1:0}
endsnippet

snippet v
visibility ${1:hidden}
endsnippet
