# for knockout.js

snippet db
	data-bind="${1}"

snippet dbt
	data-bind="text: ${1}"

snippet dbw
	data-bind="with: ${1}"

snippet dbf
	data-bind="foreach: ${1}"

snippet pdb
	<p data-bind="${1}"></p>

snippet pdbt
	<p data-bind="text: ${1}"></p>

snippet pdbw
	<p data-bind="with: ${1}"></p>

snippet pdbf
	<p data-bind="foreach: ${1}"></p>

snippet ddb
	<div data-bind="${1}"></div>

snippet ddbt
	<div data-bind="text: ${1}"></div>

snippet ddbw
	<div data-bind="with: ${1}"></div>

snippet ddbf
	<div data-bind="foreach: ${1}"></div>

snippet sdb
	<span data-bind="${1}"></span>

snippet sdbt
	<span data-bind="text: ${1}"></span>

snippet sdbw
	<span data-bind="with: ${1}"></span>

snippet sdbf
	<span data-bind="foreach: ${1}"></span>

snippet idb
	<input type="text" id="${1}" data-bind="value: ${2}"/>

snippet dba
	<pre data-bind="text: ko.toJSON($data, 2 ,null)"></pre>
